/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

html, button, select, textarea, input {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

header nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
}

h1, h2 {
  font-family: 'Roboto', sans-serif;
}

p, th, td, ol, a{
  font-family: 'Pathway Extreme', sans-serif;
}

th {
  font-size: 20px;
}

main {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a,
a:visited, a:hover {
  text-decoration: none;
  color: rgb(256, 195, 68);
}

button.button {
  background-color: #E012AD;
  border: 2px solid transparent;
  border-radius: 4px;
  color: white;
  padding: 1em 1.5em;
  text-transform: uppercase;
}

button.button:hover {
  background-color: white;
  border-color: #E012AD;
  color: #E012AD;
}

button.button:active {
  background-color: lightblue;
}

input, textarea {
  border: 2px solid rgb(256, 195, 68);
  border-radius: 4px;
  padding: 1em 1.5em;
}

table {
  margin: auto;
}

td, th {
  padding: .25em .5em;
}

textarea {
  resize: none;
}

url {
  color:rgb(255, 232, 80);
}

span {
  color:rgb(256, 195, 68);
  margin: auto;
  bottom: auto;
  padding-bottom: 25px;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}
/* body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
} */

footer {
padding-top: 25px;
}

/* #image {
  border: 2px solid rgb(256, 195, 68);
  border-radius: 4px;
}

#card {
  border: 2px solid rgb(256, 195, 68);
} */
#company {
  text-shadow: 2px 2px 4px #000000;
}

#card {
  box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.3);
}

#rating {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

#button {
margin-top: .5%;
}

#button1 {
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 1%;
}

#button2 {
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 1%;
}

#list-main {
  margin: auto;
  min-width: 300px;
  max-width: 1100px;
}

.recipe-grid {
  display: inline-block;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  padding: 2em;
  vertical-align: middle;
}

.recipe-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 500px;
}

.recipe-card-image {
  display: block;
}

.recipe-card-title{
  margin-top: 48px;
}

.recipe-card-date {
  display: block;
}

.recipe-form {
  margin: 4em auto;
  min-width: 300px;
  max-width: 800px;
}

.recipe-form p {
  display: grid;
  grid-template-columns: 8em 1fr;
  column-gap: 20px;
}

.recipe-form label {
  text-align: right;
}

.recipe-detail {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* margin: 4em auto; */
  min-width: 300px;
  max-width: 1100px;
  min-height: 100%;
  background-size: cover;
  background-color: rgb(112, 112, 112, .6);
  /* box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3); */
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  border-radius: 25px;
  box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.3);
}

/* #recipe-img {
  border-radius: 25px;
} */

.pull-right {
  float: right;
  margin: 1em;
}

.control {
  text-align: right;
}

#tag-list-main {
  margin: auto;
  min-width: 300px;
  max-width: 1500px;
}

.tag-grid {
  display: inline-block;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  padding: 2em;
  vertical-align: middle;
}

#page {
  color: #474747;
}
/* .buttons {
  text-align:justify;
}

#edit {
padding: 10px, 25px, 10px, 25px;
}

#delete {
  padding: 10px, 25px, 10px, 25px;
} */
